/** fandp start **/
@buttonRadis: 0px;
@buttonPaddingLeft: 20px;
@buttonPaddingRight: 20px;
@buttonIsRoundRadis: 20px;
@buttonIsRoundPaddingLeft: 23px;
@buttonIsRoundPaddingRight: 23px;
/** fandp end **/



/** zhengcj start **/
@inputHeight: 40px;
/** zhengcj end **/
