@import "../variable";
.el-button{
  padding-top: (@inputHeight - 16px)/2;
  padding-bottom: (@inputHeight - 16px)/2;
  padding-left: @buttonPaddingLeft;
  padding-right: @buttonPaddingRight;
  border-radius: @buttonRadis;
  &.is-round {
    border-radius: @buttonIsRoundRadis;
    padding-top: (@inputHeight - 16px)/2;
    padding-bottom: (@inputHeight - 16px)/2;
    padding-left: @buttonIsRoundPaddingLeft;
    padding-right: @buttonIsRoundPaddingRight;
  }
  &.is-circle {
   padding: (@inputHeight - 16px)/2;
  }
}
