.el-panel{
  box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  margin-bottom: 10px;
  border-radius: 4px;
  color: #666;;
  &.el-panel--light{
    & .el-panel__header-inner{
      border-bottom: 1px solid #eef1f5;
      & .el-panel__caption, & .el-panel__tools{
        padding: 10px 0 15px 0;
      }
    }
  }
  &.el-panel--box{
    border-width: 1px;
    border-style: solid;
    & .el-panel__caption{
      & .el-panel__icon, & .el-panel__title{
        color: #fff;
      }
    }
  }
  & .el-panel__header{
    padding: 11px 20px 9px 20px;
    & .el-panel__header-inner{
      &:after{
        content: "";
        display: block;
        clear: both;
      }
    }
  }
  & .el-panel__caption{
    float: left;
    & .el-panel__icon{
      font-size: 14px;
      margin-right: 3px;
    }
    & .el-panel__title{
      font-size: 18px;
      font-weight: 600;
      margin-right: 2px;
    }
    & .el-panel__sub{
      font-size: 14px;
      font-weight: 400;
      color: #9eacb4;
    }
  }
  & .el-panel__tools{
    float: right;
  }
  & .el-panel__body{
    padding: 10px 20px;
    word-break: break-all;
    word-wrap: break-word;
    line-height: 1.4;
    color: #666;
  }
}
