@import "../variable";
.el-table {
  & .el-table__body {
    & tr:hover{
      & td{
        background-color: @tableHoverBackgroundColor;
      }
    }
  }
  & td {
    padding: @tableTdPaddingVertical @tableTdPaddingHorizontal;
  }
  & th {
    background-color: @tableThreadBackgroundColor;
    padding: @tableTdPaddingVertical @tableTdPaddingHorizontal;
  }
}
.el-table--striped {
  & .el-table__body{
    & tr.el-table__row--striped{
      td {
        background: @tableHoverBackgroundColor;
      }
    }
  }
}
