.el-filter-item{
  float: left;
  margin: 0 5px 5px 0;
  cursor: pointer;
  padding: 6px 15px;
  background-color: #eee;
  color: #555;
  &:hover{
    background-color: #0da3e2;
    color: #fff;
  }
  &.el-filter-item--active{
    background-color: #0da3e2;
    color: #fff;
  }
}
